{
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Database=rastro_db;Username=sa_user;Password=DbaAdmin;Port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
    }
  }
}
